{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      
    }
    
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
   "DefaultConnection":"Server=(localdb)\\mssqllocaldb;Database=MyDb123;Trusted_Connection=True;"}


}
